gcs.bucket.name=your-gcs-bucket-name
gcs.csv.filename=random-data.csv

# Kafka configuration
mp.messaging.outgoing.random-data.connector=smallrye-kafka
mp.messaging.outgoing.random-data.topic=random-data
mp.messaging.outgoing.random-data.bootstrap.servers=localhost:9092

