# Kafka configuration
mp.messaging.incoming.random-data.connector=smallrye-kafka
mp.messaging.incoming.random-data.topic=random-data
#mp.messaging.incoming.random-data.bootstrap.servers=localhost:9092
#mp.messaging.incoming.random-data.group.id=training-group

quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.consumer.group-id=training-group
